{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.local",
    "tsconfig.base.json",
    "pnpm-lock.yaml",
    ".npmrc"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "CLICKHOUSE_URL",
    "CLICKHOUSE_USERNAME",
    "CLICKHOUSE_PASSWORD",
    "NEO4J_URI",
    "NEO4J_USERNAME",
    "NEO4J_PASSWORD",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_PUBLISHABLE_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "INNGEST_EVENT_KEY",
    "INNGEST_SIGNING_KEY",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    }
  }
}
