{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_USE_WORKTREES": "1",
    "CLAUDE_CODE_MAX_WORKTREES": "4",
    "CLAUDE_CODE_MAX_PARALLEL_AGENTS": "4",
    "CLAUDE_CODE_WORKTREE_BASE_DIR": "${CLAUDE_PROJECT_DIR}/.worktrees",
    "CLAUDE_CODE_AGENT_TEAM_SIZE": "3",
    "CLAUDE_CODE_BACKGROUND_AGENTS": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_TELEMETRY_LOGGER": "${CLAUDE_PROJECT_DIR}/tools/scripts/claude-telemetry-logger.ts",
    "POSTHOG_LLMA_CC_ENABLED": "true",
    "POSTHOG_API_KEY": "phc_mnBFDvrZmhrSGwU4MbPddzjj7fL8tCNfEfe4iNJXz4wo",
    "POSTHOG_HOST": "https://us.i.posthog.com",
    "POSTHOG_LLMA_CUSTOM_PROPERTIES": "{\"ai_product\": \"oxagen\", \"repo\": \"monorepo\"}"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Grep",
      "Glob",
      "Write",
      "KillShell",
      "Edit",
      "Read",
      "ExitPlanMode",
      "LSP",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "TodoWrite",
      "TaskGet",
      "TaskCreate",
      "TaskList",
      "TaskStop",
      "TaskUpdate",
      "Skill",
      "TaskOutput",
      "Agent",
      "ToolSearch",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__list_issue_labels"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && pnpm lint --filter=...[HEAD] 2>/dev/null && echo '✓ Lint passed' || echo '⚠ Lint found issues'",
            "timeout": 60,
            "statusMessage": "Linting changed packages...",
            "async": true
          },
          {
            "type": "command",
            "command": "node $CLAUDE_TELEMETRY_LOGGER",
            "timeout": 3,
            "statusMessage": "Recording telemetry...",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$BASH_COMMAND\" == *\"git push\"* ]] || [[ \"$BASH_COMMAND\" == *\"git commit\"* ]]; then cd $CLAUDE_PROJECT_DIR && echo 'Pre-push verification: running full CI gate...' && pnpm gate --silent 2>&1 | tail -20 || echo '⚠ CI gate check failed — review output above'; fi",
            "timeout": 120,
            "statusMessage": "Verifying CI gate before push...",
            "async": false
          },
          {
            "type": "command",
            "command": "node $CLAUDE_TELEMETRY_LOGGER",
            "timeout": 3,
            "statusMessage": "Recording telemetry...",
            "async": true
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".cache",
      ".turbo",
      ".next",
      ".venv",
      "target",
      "dist"
    ],
    "sparsePaths": [
      "apps",
      "packages",
      "tools",
      ".agents",
      ".claude"
    ],
    "baseRef": "fresh",
    "bgIsolation": "none"
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": false,
    "playground@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": false,
    "deploy-on-aws@claude-plugins-official": false,
    "terraform@claude-plugins-official": false,
    "aws-serverless@claude-plugins-official": false,
    "migration-to-aws@claude-plugins-official": false,
    "aws-dev-toolkit@claude-plugins-official": false,
    "aws-core@claude-plugins-official": false,
    "databases-on-aws@claude-plugins-official": false,
    "aws-agents@claude-plugins-official": false,
    "redis-development@claude-plugins-official": false,
    "clickhouse@claude-plugins-official": false,
    "clickhouse-best-practices@claude-plugins-official": false,
    "aws-startup-advisor@claude-plugins-official": false,
    "claude-api@anthropic-agent-skills": false,
    "document-skills@anthropic-agent-skills": false,
    "modern-web-guidance@googlechrome": true
  },
  "extraKnownMarketplaces": {
    "googlechrome": {
      "source": {
        "source": "github",
        "repo": "GoogleChrome/modern-web-guidance"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "fastMode": false,
  "awaySummaryEnabled": true,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "normal",
  "verbose": false,
  "preferredNotifChannel": "ghostty",
  "teammateMode": "auto",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}