{
  "name": "@oxagen/cli",
  "version": "0.5.0",
  "description": "Oxagen — agentic coding assistant powered by the Engram context engine",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "oxagen": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "oxagen",
    "cli",
    "agentic",
    "coding",
    "ai",
    "agent",
    "engram",
    "context-engine"
  ],
  "homepage": "https://github.com/oxagen/oxagen-monorepo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxagen/oxagen-monorepo.git",
    "directory": "apps/cli"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "start": "tsx src/index.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@inkjs/ui": "2.0.0",
    "@oxagen/engram": "workspace:*",
    "ai": "6.0.197",
    "commander": "12.1.0",
    "ink": "7.1.0",
    "react": "19.2.6",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@vitest/coverage-v8": "2.1.9",
    "ink-testing-library": "4.0.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "vitest": "2.1.9"
  }
}
