{
  "name": "@oxagen/cli",
  "version": "2.1.1",
  "description": "Oxagen governance CLI \u2014 spend, lineage, grounding, credentials, and audit (agentic coding lives in the stella CLI)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "oxagen": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "oxagen",
    "cli",
    "ai",
    "agent",
    "governance",
    "metering",
    "knowledge-graph"
  ],
  "homepage": "https://github.com/oxagen/oxagen-monorepo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxagen/oxagen-monorepo.git",
    "directory": "apps/cli"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "prepublish:standalone": "node scripts/prepare-standalone-publish.mjs",
    "publish:standalone": "pnpm run bundle && pnpm run prepublish:standalone",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@oxagen/billing": "workspace:*",
    "commander": "12.1.0"
  },
  "devDependencies": {
    "@oxagen/telemetry": "workspace:*",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "2.1.9",
    "esbuild": "0.28.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "vitest": "2.1.9"
  }
}
