{
  "name": "@oxagen/app",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "kill": "lsof -ti tcp:3000 | xargs kill -9 2>/dev/null; true",
    "build": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=5120 next build",
    "start": "next start --port 3000",
    "lint": "next typegen && eslint . --max-warnings 0",
    "typecheck": "next typegen && tsc --noEmit",
    "typecheck:api": "next typegen && tsc6 --noEmit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --pass-with-no-tests",
    "gen:messages": "tsx scripts/gen-messages-types.ts",
    "check:messages": "tsx scripts/gen-messages-types.ts --check",
    "seed:e2e": "E2E_TEST=true tsx e2e/support/seed/index.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@oxagen/agent": "workspace:*",
    "@oxagen/auth": "workspace:*",
    "@oxagen/billing": "workspace:*",
    "@oxagen/compliance": "workspace:*",
    "@oxagen/database": "workspace:*",
    "@oxagen/handlers": "workspace:*",
    "@oxagen/iam": "workspace:*",
    "@oxagen/oxagen": "workspace:*",
    "@oxagen/plugins": "workspace:*",
    "@oxagen/rules": "workspace:*",
    "@oxagen/storage": "workspace:*",
    "@oxagen/telemetry": "workspace:*",
    "@oxagen/ui": "workspace:*",
    "@streamdown/code": "1.1.1",
    "drizzle-orm": "0.45.3",
    "lucide-react": "1.47.0",
    "next": "16.3.6",
    "next-intl": "4.14.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "streamdown": "2.6.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "5.20.5",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.6",
    "@oxagen/run-ledger": "workspace:*",
    "@oxagen/tenancy": "workspace:*",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "axe-core": "4.13.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jsdom": "30.1.1",
    "knip": "6.37.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
