{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "next-env.d.ts",
    "src/components/conversations/conversation-nav.tsx",
    "src/components/conversations/conversation-nav.test.tsx",
    "src/components/agent-panel/agent-bottom-bar.tsx",
    "src/components/agent-panel/agent-bottom-bar.test.tsx"
  ]
}
